{
    "name": "com.ktgame.save.core.editor",
    "rootNamespace": "com.ktgame.save.core.editor",
    "references": [
        "GUID:54ef64fac213d0143a9dfdd1c3fa8054"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}